vizsgaremek/MobilApp/BevLista/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BevLista.MainPage" BackgroundImageSource="bg.jpg">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Blue"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="VerticalOptions" Value="Center"/>

        </Style>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

    </ContentPage.Resources>

    <StackLayout x:Name="layout">
        <Label Text="Balatoni Borozók" Grid.Row="0" Margin="5,5,5,225"/>
        <Label Text="Felhasználónév:" Grid.Row="1"/>
        <Entry x:Name="Entry_fNev" Grid.Row="2" />
        <Label Text="Jelszó:" Grid.Row="3"/>
        <Entry x:Name="Entry_pw" Grid.Row="4" IsPassword="True" />
        <Button Text="LOGIN" Grid.Row="4" Clicked="LoginButtonClicked"/>
        <Button Text="Create User" Grid.Row="4" Clicked="OnRegisterButtonClicked"/>
    </StackLayout>

</ContentPage>
